#--------------------------------------------------------------------
# FRAMEWORK
#--------------------------------------------------------------------

APP_ENV=prod
APP_TIMEZONE=UTC
APP_LOCALE=en
#APP_TEMPLATE_DIR=/app/templates

APP_URL=http://localhost
#APP_LOG_DIR=/app/var/log
#APP_CACHE_DIR=/app/var/cache
#APP_CONFIG_DIR=/app/config
#APP_PUBLIC_DIR=/app/public

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

#DATABASE_HOST=localhost
#DATABASE_DB=essential
#DATABASE_USER=root
#DATABASE_PASSWORD=root

#--------------------------------------------------------------------
# DOCKER
#--------------------------------------------------------------------

DOCKER_PORT_PHP=9008
DOCKER_PORT_NGINX=8081